<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Soup</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="chickensoup.webp">
    <h2>Delicious Chicken Soup</h2> 
    <p>Perfect for the days when you feel sick and you need a reconfortant meal</p>
    <ul>
        <li> <strong>Chicken:</strong> Add chicken pieces according to the amount of people that you will feed, one big chicken breast its also a good option</li>
        <li><strong>Vegetables</strong> Carrot and peas are the best option for this soup</li>
        <li><strong>Potato</strong> 3 potatoes cutted in small cubes</li>
        <li><strong>Noodles</strong> Adding noodels to this soup will give it a nice touch, you can use the noodels from an instant soup</li>
        
    </ul>  

    <h2>Steps</h2>
    <ol>
        <li>Melt butter in a large pot over medium heat. Add onion and celery and cook until just tender, about 5 minutes.</li>
        <li>Add chicken broth, vegetable broth, chicken, egg noodles, carrots, basil, oregano, salt, and pepper. Stir to combine and bring to a boil.</li>
        <li>Reduce heat and simmer for 20 minutes.</li>


    </ol>
    
</body>
</html>